{
  "name": "angular-mapbox",
  "version": "0.1.5",
  "homepage": "https://github.com/licyeus/angular-mapbox",
  "authors": [
    "Andrew Sullivan"
  ],
  "description": "Easy Angular directives for Mapbox.js",
  "main": "dist/angular-mapbox.js",
  "keywords": [
    "mapbox",
    "angular",
    "directive",
    "mapbox.js",
    "map",
    "box"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "mapbox.js": "~2.1.3"
  }
}
