{
  "name": "angular-mapbox",
  "version": "0.1.5",
  "main": "dist/angular-mapbox.js",
  "description": "Angular directives for easy Mapbox maps",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/licyeus/angular-mapbox.git"
  },
  "keywords": [
    "angular",
    "mapbox",
    "openstreetmap"
  ],
  "author": "Andrew Sullivan",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/licyeus/angular-mapbox/issues"
  },
  "devDependencies": {
    "gulp": "~3.6.2",
    "gulp-concat": "~2.2.0",
    "gulp-concat-css": "~0.1.4",
    "gulp-jshint": "^1.9.0",
    "gulp-livereload": "~1.5.0",
    "gulp-minify-css": "~0.3.4",
    "gulp-ngmin": "~0.3.0",
    "gulp-sass": "~0.7.1",
    "gulp-uglify": "~0.2.1",
    "jshint": "~2.5.0",
    "jshint-stylish": "^1.0.0"
  }
}
