<body>
<ion-view title="">
  <ion-content class="has-header" scroll="false" ng-controller="CartCtrl">
    <div class="storeview-head">
      <ion-header-bar class="bar-positive" ng-init="getOneStore()">
        <h1 class="title"><div ng-repeat="store in stores" class="store" data-id="{{c.id}}">
          {{store.name}}
          </div></h1>
      </ion-header-bar>
    </div>
  </ion-content>
  <ion-content ng-controller="CartCtrl" class="cart-details" scroll="true">
    <div class="list storeview-body" ng-init="getOneStore()">
        <div id="add-item"></div>
        <div ng-repeat="store in stores" class="store store-address" data-id="{{c.id}}">{{store.address}}</div>
    </div>
    <div class="list cart-body">
      <ion-list id="store-items">
        <h4>Your Shopping Cart</h4>
        <ion-item ng-repeat="product in cartList" item="item" class="item-remove-animate">
          <div class="row">
            <div class="col col-75">{{ product.productName }}</div>
            <div class="col">{{ product.productPrice | currency }}</div>
          </div>
          <ion-option-button type="submit" ng-click="removeProduct(product)" class="button-assertive">
            <i class="icon ion-ios-trash-outline cart-trash"></i>
          </ion-option-button>
        </ion-item>
        <ion-item class="all-totals">
        <div class="row totals">
          <div class="col col-75"><h4>Total</h4></div>
          <div class="col tot-price" ng-init="getTotalPrice()"><h4>{{ totalPriceValue | currency }}</h4></div>
        </div>
        </ion-item>
      </ion-list>
      <div class="row responsive-sm checkout-btn">
        <ion-button class="button button-medium button-energized" ng-click="goCheckOut()"><h4>Checkout</h4></ion-button>
      </div>
    </div>
  </ion-content>
</ion-view>
</body>
