<ion-view title="">
  <ion-content class="background" scroll="true">
    <div class="panel-body login-form">
      <form method="post" ng-submit="login()" name="loginForm">
        <label class="item item-input">
          <div class="form-group">
            <input class="form-control input-lg" type="text" name="email" ng-model="email" placeholder="Email" required autofocus>
          </div>
        </label>

        <label class="item item-input">
          <div class="form-group">
            <input class="form-control input-lg" type="password" name="password" ng-model="password" placeholder="Password" required>
          </div>
        </label>

        <button type="submit" ng-disabled="loginForm.$invalid" class="button button-block button-positive login-button">Log in</button>

        <br/>

        <p class="text-center">
          <a href="#">Forgot your password?</a>
        </p>

        <a href="/#/app/signup"><button class="button button-block button-outline button-light customer-signup-button">
          No account? Sign up!
        </button></a>

        <a href="/#/app/addStore"><button class="button button-block button-outline button-stable customer-signup-button">
          Store owner? Create account!
        </button></a>
      </form>

    </div>
  </ion-content>
</ion-view>
