<ion-side-menus>
  <ion-pane ion-side-menu-content>
    <ion-nav-bar>
      <ion-nav-back-button class="button-clear">
      <ion-nav-buttons side="left">
        <div class="<title></title"><p class="title"><img src="img/red-dots-logo-clear.png" alt="Red Dots App" /></p></div>
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent" animation="slide-left-right">

    </ion-nav-view>
  </ion-pane>

  <ion-side-menu side="left">
    <header class="bar bar-header bar-dark">
      <h1 class="title">Options</h1>
    </header>
    <ion-content class="has-header">

      <ion-list class="main-menu" ng-hide="">

        <ion-item class="menu-item" nav-clear menu-close href="#/app/map">

          <i class="icon menu-icon ion-android-bar"></i>Locations Near You
        </ion-item>

        <ion-item class="menu-item" nav-clear menu-close href="#/app/signup">
          Customer Sign Up
        </ion-item>
        <ion-item class="menu-item" nav-clear menu-close href="#/app/addStore">
          Create Store
        </ion-item>
        <ion-item class="menu-item" nav-clear menu-close href="#/app/login">
          Login
        </ion-item>

      </ion-list>
    </ion-content>

  </ion-side-menu>

</ion-side-menus>
  <!-- <ion-header-bar class="bar-stable">
    <h1 ng-if="!isLogin" class="title">Login plz</h1>
    <h1 ng-if="isLogin"  class="title">U are Login</h1>
  </ion-header-bar> -->

<!-- <ion-tab title="..." icon="..." ui-sref="..." class="class1 class2 {{myFunctionName()}}"> -->

  <!-- <ion-side-menu side="left">
    <header class="bar bar-header bar-stable">
      <h1 class="title">Options</h1>
    </header>
    <ion-content class="has-header">

      <ion-list class="loggedIn-main-menu" ng-hide="">

        <ion-item nav-clear menu-close href="#/app/map">
          Other Locations
        </ion-item>
        <ion-item nav-clear menu-close href="#/app/cart">
          My Cart
        </ion-item>
        <ion-item nav-clear menu-close href="#/app/custHome/:custId">
          My Current Store
        </ion-item>
        <ion-item nav-clear menu-close href="#/app/login">
          Logout
        </ion-item>

      </ion-list>
    </ion-content>

  </ion-side-menu> -->
