<ion-view title="">
  <ion-content class="has-header" scroll="false" ng-controller="CheckoutCtrl">
    <div class="storeview-head">
      <ion-header-bar class="bar-positive" ng-init="getOneStore()">
        <h1 class="title"><div ng-repeat="store in stores" class="store" data-id="{{c.id}}">
          {{store.name}}
          </div></h1>
      </ion-header-bar>
    </div>
  </ion-content>
  <ion-content scroll="false" data-ng-app="checkout" data-ng-controller="CheckoutCtrl">
    <div class="list storeview-body" ng-init="getOneStore()">
      <div id="add-item"></div>
      <div ng-repeat="store in stores" class="store store-address" data-id="{{c.id}}">
        {{store.address}}
      </div>
    </div>
    <div class="cardContainer">
    <h4>Checkout</h4>
      <div id="card-container"></div>
      <form action="#"
      name="cardForm"
      data-card
      data-width="85%"
      data-card-container="#card-container"
      data-placeholders="cardPlaceholders"
      data-options="cardOptions"
      data-messages="cardMessages">
        <label class="item item-input">
          <input placeholder="Card number" type="text" name="number">
        </label>
        <label class="item item-input">
          <input placeholder="Full name" type="text" name="name">
        </label>
        <label class="item item-input">
          <input placeholder="MM/YY" type="text" name="expiry">
        </label>
        <label class="item item-input">
          <input placeholder="CVC" type="text" name="cvc">
        </label>
      </form>
      <div class="row responsive-sm checkout-btn">
        <button class="button button-medium button-energized" ng-click="goCheckOut()">Place Order</button>
      </div>
    </div>
      <script src="../lib/card/lib/js/card.js"></script>
      <script>
          new Card({
              form: document.querySelector('form'),
              container: '.card-wrapper'
          });
      </script>
    </ion-content>
  </ion-view>
