<ion-view title="">
  <ion-content class="has-header" scroll="true">
    <div class="panel-body createstore-form">
        <h3 class="text-center">Store Information</h3>
        <form ng-submit="addStore(newStore)">
          <label class="item item-input">
            <div class="form-group" ng-class="{ 'has-error' : signupForm.displayName.$invalid && signupForm.displayName.$dirty }">
              <input class="form-control input-lg" type="text" name="displayName" ng-model="newStore.name" placeholder="Store Name" autofocus>
            </div>
          </label>

          <label class="item item-input">
            <div class="form-group" ng-class="{ 'has-error' : signupForm.displayName.$invalid && signupForm.displayName.$dirty }">
              <input class="form-control input-lg" type="text" name="storeAddress" ng-model="newStore.address" placeholder="Street Address, City, State, Zip">
            </div>
          </label>

          <label class="item item-input">
            <div class="form-group" ng-class="{ 'has-error' : signupForm.email.$invalid && signupForm.email.$dirty }">
              <input class="form-control input-lg" type="email" id="email" name="email" ng-model="newStore.email" placeholder="Email" required
              ng-pattern="/^[A-z]+[a-z0-9._]+@[a-z]+\.[a-z.]{2,5}$/">
            </div>
          </label>

          <label class="item item-input">
            <div class="form-group" ng-class="{ 'has-error' : signupForm.password.$invalid && signupForm.password.$dirty }">
              <input password-strength class="form-control input-lg" type="password" name="password" ng-model="newStore.password" placeholder="Password" required>
            </div>
          </label>

          <label class="item item-input">
            <div class="form-group" ng-class="{ 'has-error' : signupForm.confirmPassword.$invalid && signupForm.confirmPassword.$dirty }">
              <input password-match="password" class="form-control input-lg" type="password" name="confirmPassword" ng-model="newStore.confirmPassword" placeholder="Confirm Password" required>
            </div>
          </label>

          <p class="text-center text-muted"><small>By clicking on Sign up, you agree to <a href="#">terms & conditions</a> and <a href="#">privacy policy</a></small></p>

          <button type="submit" ng-click="signup(newStore)" ng-disabled="signupForm.$invalid" class="button button-block button-positive">Sign up</button>
        </form>
          <br/>

          <p class="text-center text-muted">Already have an account? <a href="/#/app/login">Log in now</a></p>
      </div>
  </ion-content>
</ion-view>
