<!-- storeview.html is the same view for Customers, Stores, and Admin.
DIFFERENCE: Customers and !AUTHENTICATED USERS can only Read, while Stores and Admin can CRUD. -->
<ion-view title="">
  <ion-content class="has-header" scroll="false">
    <div class="storeview-head">
      <ion-header-bar class="bar-positive" ng-init="getOneStore()">
        <h1 class="title"><div ng-repeat="store in stores" class="store" data-id="{{c.id}}">
          {{store.name}}
          </div></h1>
          <button class="button button-clear ion-ios-cart" ng-click="goToCart()"></button>
      </ion-header-bar>
    </div>
  </ion-content>
  <ion-content>
    <div class="list storeview-body">
        <div id="add-item"></div>
        <div ng-repeat="store in stores" class="store store-address" data-id="{{c.id}}">{{store.address}}</div>
        <ion-list id="store-items">
          <h4>Product Selection</h4>
            <ion-item class="product-list" ng-model="filter.blue" ng-repeat="product in products" >
              <div class="row">
                <label class="checkbox">
                  <input type="checkbox" ng-checked="isChecked" ng-click="addToCart(product)">
                </label>
                <div class="col col-75">{{ product.productName }}</div>
                <div class="col">{{ product.productPrice | currency }}</div>
              </div>
          </ion-item>
        </ion-list>
      </div>
  </ion-content>
</ion-view>
