<!-- storeview.html is the same view for Customers, Stores, and Admin.
DIFFERENCE: Customers and !AUTHENTICATED USERS can only Read, while Stores and Admin can CRUD. -->
<body ng-controller="StoresCtrl" >
<ion-view title="" >
  <ion-content class="has-header" scroll="false">
    <div class="storeview-head">
      <ion-header-bar class="bar-positive" ng-init="getOneStore()">
        <h1 class="title"><div ng-repeat="store in stores" class="store" data-id="{{c.id}}">
          {{store.name}}
          </div></h1>
      </ion-header-bar>
    </div>
  </ion-content>
  <ion-content class="list storeview-body">
    <div id="add-item">
      <h4>Add Products</h4>
        <label class="item item-input" ng-submit="clearInput()">
          <input value="" type="text" placeholder="Add product" ng-model="productName">
          <input value="" type="number" placeholder="$" ng-model="productPrice">
        </label>
          <br />
        <button type="submit" ng-submit="addProduct(newProduct)" ng-click="addProduct(productName, productPrice)" class="button button-block button-calm addProduct-btn">Add to store</button>
    </div>
    <div ng-repeat="store in stores" class="store store-address" data-id="{{c.id}}">{{store.address}}</div>
    <ion-list id="store-items">
      <h4>Product Selection</h4>
      <ion-item ng-repeat="product in products" item="item" class="item-remove-animate">
        <div class="row">
          <div class="col col-75">{{ product.productName }}</div>
          <div class="col">{{ product.productPrice | currency }}</div>
        </div>
        <ion-option-button class="button-calm" ng-click="edit(product)">
          Edit
        </ion-option-button>
        <ion-option-button type="submit" ng-click="removeProduct($index)" class="button-assertive">
          Delete
        </ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
</body>
