.background {
    background: url('../img/party-ladies.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    z-index: 2;
}

.button-clear {
  position: fixed;
}

h1.title img {
  width: 30%;
  margin: auto;
  margin-top: 10px;
}

.login-form .item.item-input {
  margin-bottom: 20px;
}

.createowner-form {
  margin-top: 50px;
}

.createcustomer-form {
  margin-top: 50px;
}

h3 {
  text-align: center;
}

.button.button-block {
  width: 75%;
  margin: 20px auto;
}

.login-form {
  width: 75%;
  margin: auto;
  margin-top: 150px;
}

body {
  cursor: url('http://ionicframework.com/img/finger.png'), auto;
}

map {
  width: 100%;
  height: 100% !important;
}

.scroll, .mapWrap {
  height: 100%;
}

.button.button-light.button-outline {
  background-color: maroon;
}

.button.button-stable.button-outline {
  background-color: darkgrey;
  color: #ffffff;
}

a {
  text-decoration: none;
}
