<div class="container">
  <div class="panel panel-default">
    <div class="panel-heading clearfix">
      <h2>Member Admin</h2>
    </div>
    <div class="panel-body">
      <div class="row">
        <div class="col-sm-12">
            <h3><input type="text" ng-model="searchMembers.displayName" placeholder="Search Members"></h3>
          <ul class="list-inline">
          <li data-ng-repeat="user in adminCtrl.users | filter: searchMembers">

              <h2>{{user.displayName}}</h2>
              <p>{{user.email}}</p>
              <p>
                {{user.role}}
              </p>
          </li>
        </ul>
        </div>
      </div>
    </div>
  </div>
</div>
