{
  "name": "card",
  "version": "1.2.1",
  "author": "Jesse Pollak <jpollak92@gmail.com>",
  "description": "Card lets you add an interactive, CSS3 credit card animation to your credit card form to help your users through the process.",
  "main": "lib/js/card.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jessepollak/card"
  },
  "contributors": [
    {
      "name": "Jesse Pollak",
      "email": "jpollak92@gmail.com"
    },
    {
      "name": "Daniel Juhl",
      "email": "danieljuhl@gmail.com"
    }
  ],
  "scripts": {
    "start": "gulp watch"
  },
  "browserify": {
    "transform": [
      "coffeeify",
      [
        "sassify",
        {
          "auto-inject": true,
          "base64Encode": false,
          "sourceMap": false,
          "sourceMapEmbed": false
        }
      ]
    ]
  },
  "devDependencies": {
    "bower": "~1.2.8",
    "browserify": "^11.0.0",
    "coffee-script": "~1.7.1",
    "coffeeify": "~1.2.0",
    "event-stream": "^3.3.1",
    "glob": "^5.0.14",
    "gulp": "~3.8.5",
    "gulp-autoprefixer": "0.0.7",
    "gulp-changed": "~0.3.0",
    "gulp-connect": "~2.0.5",
    "gulp-livereload": "~1.5.0",
    "gulp-open": "~0.2.8",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "~0.1.0",
    "jquery": "~2.1.1",
    "nodemon": "~1.1.1",
    "run-sequence": "~0.3.6",
    "sassify": "~0.9.1",
    "tiny-lr": "0.0.7",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "cssify": "~0.6.0",
    "node.extend": "~1.1.3",
    "qj": "0.0.8",
    "payment": "~0.0.12"
  }
}
