<ion-view title="">
  <ion-content class="has-header" scroll="true">
    <div class="panel-body createcustomer-form">
        <h3 class="text-center">Customer Sign Up</h3>
          <label class="item item-input">
            <div class="form-group" ng-class="{ 'has-error' : signupForm.displayName.$invalid && signupForm.displayName.$dirty }">
              <input class="form-control input-lg" type="text" name="displayName" ng-model="user.displayName" placeholder="Name" autofocus>
            </div>
          </label>

          <label class="item item-input">
            <div class="form-group" ng-class="{ 'has-error' : signupForm.email.$invalid && signupForm.email.$dirty }">
              <input class="form-control input-lg" type="email" id="email" name="email" ng-model="user.email" placeholder="Email"
              ng-pattern="/^[A-z]+[a-z0-9._]+@[a-z]+\.[a-z.]{2,5}$/">
            </div>
          </label>

          <label class="item item-input">
            <div class="form-group" ng-class="{ 'has-error' : signupForm.password.$invalid && signupForm.password.$dirty }">
              <input password-strength class="form-control input-lg" type="password" name="password" ng-model="user.password" placeholder="Password">
              </div>
            </div>
          </label>

          <label class="item item-input">
            <div class="form-group" ng-class="{ 'has-error' : signupForm.confirmPassword.$invalid && signupForm.confirmPassword.$dirty }">
              <input password-match="password" class="form-control input-lg" type="password" name="confirmPassword" ng-model="user.confirmPassword" placeholder="Confirm Password">
            </div>
          </label>

          <p class="text-center text-muted"><small>By clicking on Sign up, you agree to <a href="#">terms & conditions</a> and <a href="#">privacy policy</a></small></p>

          <button type="submit" ng-click="signup(user)" ng-disabled="signupForm.$invalid" class="button button-block button-positive">Sign up</button>
          <br/>

          <p class="text-center text-muted">Already have an account? <a href="/#/app/login">Log in now</a></p>
      </div>
  </ion-content>
</ion-view>
