<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Red Dots</title>

    <!-- compiled css output -->
    <link href="https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css?ionicCachebuster=14126" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css?ionicCachebuster=14126" rel="stylesheet">
    <link href="css/ionic.app.css?ionicCachebuster=14126" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css?ionicCachebuster=14126">
  </head>


  <body ng-app="reddots">

    <ion-nav-view></ion-nav-view>

    <!-- ionic/angularjs js -->
    <script data-require="ionic@1.0.0-beta6" data-semver="1.0.0-beta6" src="http://code.ionicframework.com/1.0.0-beta.6/js/ionic.bundle.js?ionicCachebuster=14126"></script>
    <script src="lib/angular-local-storage/dist/angular-local-storage.js?ionicCachebuster=14126"></script>

    <!--  Satellizer for signup -->
    <script src="lib/satellizer/satellizer.js?ionicCachebuster=14126"></script>

    <!-- mapbox & Google Map js -->
    <script src="https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js?ionicCachebuster=14126"></script>
    <script src="http://maps.google.com/maps/api/js?ionicCachebuster=14126"></script>
    <script src="lib/lodash/lodash.js?ionicCachebuster=14126"></script>
    <script src="lib/angular-mapbox/dist/angular-mapbox.js?ionicCachebuster=14126"></script>

    <!-- checkout card -->
    <script src="lib/card/lib/js/card.js?ionicCachebuster=14126"></script>
    <script src="lib/angular-card/src/card.js?ionicCachebuster=14126"></script>

    <!-- main js files -->
    <script src="main/app.module.js?ionicCachebuster=14126"></script>
    <script src="main/app.controllers.js?ionicCachebuster=14126"></script>

    <!-- js files -->
    <script src="customersignup/customersignup.module.js?ionicCachebuster=14126"></script>
    <script src="customersignup/customersignup.controller.js?ionicCachebuster=14126"></script>
    <script src="customersignup/customersignup.services.js?ionicCachebuster=14126"></script>
    <script src="stores/stores.module.js?ionicCachebuster=14126"></script>
    <script src="stores/stores.controllers.js?ionicCachebuster=14126"></script>
    <script src="stores/stores.services.js?ionicCachebuster=14126"></script>
    <script src="stores/directives.js?ionicCachebuster=14126"></script>
    <script src="cart/cart.module.js?ionicCachebuster=14126"></script>
    <script src="cart/cart.controllers.js?ionicCachebuster=14126"></script>
    <script src="cart/cart.service.js?ionicCachebuster=14126"></script>
    <script src="checkout/checkout.module.js?ionicCachebuster=14126"></script>
    <script src="checkout/checkout.controller.js?ionicCachebuster=14126"></script>


  </body>
</html>
