<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mapbox Angular directive</title>
  <link href="https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css" rel="stylesheet" />
</head>
<body ng-app="angular-mapbox-example">
  <div ng-controller="demoController">
    <mapbox map-id="licyeus.i2pd1g7j" lat="47.603569" lng="-122.329453" zoom="13">
      <feature-layer data="{{ geojsonData }}"></feature-layer>
      <feature-layer url="record-stores.geojson"></feature-layer>
    </mapbox>
  </div>

  <script src="https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js"></script>
  <script src="lib/angular-1.2.js"></script>
  <script src="../dist/angular-mapbox.js"></script>
  <script src="example-app.js"></script>
</body>
</html>
