{
  "name": "ng-maps",
  "version": "1.2.0",
  "homepage": "https://github.com/procterw/ng-maps",
  "authors": [
    "Will <procterw@gmail.com>"
  ],
  "description": "A Google Maps directive for data intensive AngularJS apps",
  "main": "dist/ng-maps.js",
  "keywords": [
    "ng",
    "Angular",
    "Google",
    "Maps",
    "ng-maps"
  ],
  "license": "MIT",
  "ignore": [
    "gruntfile.js",
    "dataMap.js",
    "node_modules",
    "bower_components",
    "site"
  ],
  "dependencies": {
    "angular": "latest"
  }
}
